/* App.css */
.posts {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
  margin: 0 50px;
}

.posts-header {
  text-align: center;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: tomato;
  font-size: 25px;
  padding: 10px;
  border-radius: 10px;
}

/* Card.css */
.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  width: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-info {
  padding: 10px;
}

.card-info h3 {
  margin: 0;
}

.card-info p {
  margin: 5px 0;
}

.notification_btn {
  position: fixed;
  right: 10px;
  top: 80%;
  transform: translateY(-50%);
  padding: 10px;
  background-color: tomato;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 7px;
  box-shadow: 0px 0px 27px -8px rgba(0, 0, 0, 0.76);
  font-weight: bold;
}
.up_icon {
  padding-right: 5px;
  font-weight: bold;
}
/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
